<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Properes activitats · Silent Reading Natura</title>
  <style>
  :root{
    --bg:#fff7f9; --text:#111827; --muted:#6b7280; --brand:#ec4899; --brand2:#f472b6;
    --shadow:0 8px 18px rgba(236,72,153,.10), 0 3px 6px rgba(236,72,153,.08);
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
  a{color:inherit;text-decoration:none}
  .container{max-width:1100px;margin:0 auto;padding:24px}
  .nav{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
  .logo{display:flex;flex-direction:column}
  .brand{font-weight:800;font-size:1.05rem;letter-spacing:.2px}
  .tagline{color:#6b7280;margin-top:2px}
  .btn{display:inline-block;border:1px solid #fbcfe8;background:#fff;color:var(--text);padding:10px 14px;border-radius:999px;box-shadow:var(--shadow)}
  .btn.primary{border-color:transparent;background:linear-gradient(180deg,var(--brand2),var(--brand));color:#fff}
  .hero-sub{color:#6b7280}
  .card{background:#fff;border:1px solid #fbcfe8;border-radius:20px;box-shadow:var(--shadow);overflow:hidden}
  .pad{padding:22px}
  .grid{display:grid;gap:24px}
  @media(min-width:900px){ .grid-2{grid-template-columns:1.1fr .9fr} }
  .badge{display:inline-block;background:#fdf2f8;color:#9d174d;border:1px solid #fbcfe8;padding:6px 10px;border-radius:999px;font-weight:600}
  .meta{display:flex;flex-wrap:wrap;gap:10px 16px;margin:10px 0;color:var(--muted);font-weight:600}
  .divider{height:1px;background:linear-gradient(90deg, rgba(236,72,153,.0), rgba(236,72,153,.35), rgba(236,72,153,.0));margin:14px 0}
  img.hero{width:100%;height:auto;display:block}
  footer{padding:32px 0;color:#6b7280;border-top:1px solid #fbcfe8;margin-top:20px}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="logo" href="index.html" aria-label="Inici">
        <span class="brand">Silent Reading Natura</span>
        <small class="tagline">By Rosa Panisello</small>
      </a>
      <nav style="display:flex;gap:8px;flex-wrap:wrap">
        <a class="btn" href="index.html#serveis">Activitats</a>
        <a class="btn" href="contacte.html">Contacte</a>
        <a class="btn primary" href="inscripcio.html">Inscripció</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <div class="grid grid-2">
        <div class="pad">
          <span class="badge">Propera convocatòria</span>
          <h1 style="margin:10px 0 6px">Silent Reading Natura a l’Albiol</h1>
          <div class="meta">
            <span>📅 Dissabte <strong>4 d’octubre de 2025</strong></span>
            <span>🕚 <strong>11:00 h</strong></span>
            <span>📍 <strong>L’Albiol</strong></span>
          </div>
          <div class="divider"></div>
          <p style="line-height:1.7">Una trobada de <strong>lectura en silenci</strong> en plena natura, seguida d’una <strong>conversa tranquil·la</strong> per compartir impressions. Porta el teu llibre, una manteta o coixí, i ganes de gaudir de la calma.</p>
          <ul class="hero-sub" style="line-height:1.9;margin:10px 0 0">
            <li>Durada aproximada: 2 hores</li>
            <li>Places limitades · Activitat apta per a totes les edats</li>
            <li>Si plou, reprogramem</li>
          </ul>
          <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:16px">
            <a class="btn primary" href="inscripcio.html">Apunta-t’hi</a>
            <a class="btn" href="index.html">← Torna a l’inici</a>
          </div>
        </div>
        <div>
          <video class="hero" src="img/activitat.mp4" controls autoplay muted loop style="max-width:400px;width:100%;margin:auto;display:block;border-radius:20px;box-shadow:0 4px 12px rgba(0,0,0,0.15)">
  El teu navegador no admet el vídeo.
</video>
        </div>
      </div>
    </div>
  </main>

  <!-- Mini player compacto: usa img/1.mp3 -->
  <audio id="bgm" src="img/1.mp3" loop preload="auto"></audio>
  <div id="player" style="position:fixed;bottom:10px;left:10px;display:flex;gap:6px;align-items:center;background:#fff;border:1px solid #fbcfe8;border-radius:999px;padding:4px 6px;box-shadow:0 4px 10px rgba(236,72,153,.12);z-index:9999">
    <button id="toggle" aria-label="Reproducir o pausar música" style="border:0;background:linear-gradient(180deg,#f472b6,#ec4899);color:#fff;border-radius:50%;width:28px;height:28px;font-size:14px;line-height:28px;text-align:center;cursor:pointer">▶︎</button>
    <input id="vol" aria-label="Volumen música" type="range" min="0" max="1" step="0.01" value="0.15" style="width:70px;height:4px;cursor:pointer;accent-color:#ec4899">
  </div>
  <script>
  (function(){
    const audio = document.getElementById('bgm');
    const btn = document.getElementById('toggle');
    const vol = document.getElementById('vol');
    const wantMusic = localStorage.getItem('wantMusic') === '1';
    const savedVol = parseFloat(localStorage.getItem('vol') || '0.15');
    const savedTime = parseFloat(localStorage.getItem('bgmTime') || '0');
    audio.volume = Math.max(0, Math.min(savedVol, 1));
    vol.value = audio.volume;
    if (wantMusic) {
      if (isFinite(savedTime)) audio.currentTime = savedTime;
      audio.play().then(()=>{ btn.textContent='⏸︎'; }).catch(()=>{});
    }
    btn.addEventListener('click', async () => {
      if (audio.paused) {
        try { await audio.play(); localStorage.setItem('wantMusic','1'); btn.textContent='⏸︎'; } catch(e){} 
      } else { audio.pause(); btn.textContent='▶︎'; }
    });
    vol.addEventListener('input', () => { audio.volume = parseFloat(vol.value); localStorage.setItem('vol', audio.volume.toString()); });
    audio.addEventListener('timeupdate', () => { if (Math.floor(audio.currentTime) % 2 === 0) localStorage.setItem('bgmTime', audio.currentTime.toString()); });
    window.addEventListener('click', async function once(){ if (localStorage.getItem('wantMusic')==='1' && audio.paused){ try{ await audio.play(); btn.textContent='⏸︎'; }catch(e){} } window.removeEventListener('click', once); });
  })();
  </script>

  <footer>
    <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap">
      <small>© 2025 Silent Reading Natura By Rosa Panisello · Tots els drets reservats</small>
      <small>Instagram: <span>@rosapanisello_lletres</span></small>
    </div>
  </footer>
</body>
</html>